<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="STYLE/botao.css" />
    <link rel="stylesheet" href="STYLE/style1.css">
    <title>CLAU</title>
</head>

<body class="senha">
    <div class="container">
        <div class="conteudo primeiro">
            <div class="primeira-coluna">
                <h2 class="titulo">Login</h2>
                <form class="form">
                    <label for="" class="labels">
                        <p style="padding-left: 15px;">Usuário</p>
                        <input type="text">
                    </label>
                    <label for="" class="labels">
                        <p style="padding-left: 15px;">Senha</p>
                        <input type="password">
                    </label>
                    
                    <a href="#" class="ancora esquecer" id="senha">Esqueceu sua senha</a>
                    <a href="PAGES/professor/home.php" class="btn primeiro-btn home">Login</a>
                </form>
            </div>

            <div class="segunda-coluna">
            </div>
            
        </div>
        <div class="conteudo segundo">
           
            <div class="primeira-coluna">
                <h2 class="titulo">Redefinir senha</h2>
                <div class="descricao">Para redefinir sua senha, informe seu email cadastrado e lhe enviaremos um link com as instruções</div>
                <form class="form">
                    <label for="" class="labels">
                        <p style="padding-left: 15px;">Email</p>
                        <input type="email" >
                    </label>
                    
                    <button  class="btn segundo-btn">Redefinir Senha</button>
                    <a href="#" class="ancora cancelar" id="login">Cancelar</a>
                </form>
                
            </div>

            <div class="segunda-coluna">
            </div>
        </div>
        <div class="buttons">
            <button class="buttons__toggle"><div class="borda"><img src="ICON/fale.svg" alt="Fale_Conosco"></div></button>
            <div class="allbtns">
                <a class="button" href="https://www.web-leb.com/code" target="_blank"><img src="ICON/Facebook.svg" alt="Facebook"></a>
                <a class="button" href="https://www.web-leb.com/code" target="_blank"><img src="ICON/Linkedin.svg" alt="Linkedin"></a>
                <a class="button" href="https://www.web-leb.com/code" target="_blank"><img src="ICON/Instagram.svg" alt="Instagram"></a>
                
            </div>
        </div>
    </div>
    

    <script src="JS/botao.js"></script>
    <script src="JS/app.js"></script>

</body>

</html>