.buttons {
    position: fixed;
    z-index: 1;
    bottom: 0;
    right: 0;
}
.buttons--active .allbtns {
    transform: translate(-100%, -100%) rotate(0deg);
}
.buttons--active .button:nth-child(1) {
    transform: translate(-100%, 80%) rotate(0deg);
}
.buttons--active .button:nth-child(2) {
    transform: translate(70%, -100%) rotate(0deg);
}
.buttons--active .button:nth-child(3) {
    transform: translate(-60%, -50%) rotate(0deg);
}

.buttons__toggle {
    position: absolute;
    bottom: 10px;
    right: 10px;
    appearance: none;
    align-items: center;
    background-color: #6BC684;
    border-radius: 50%;
    border-style: none;
    color: #fff;
    cursor: pointer;
    display: flex;
    font-size: 0;
    height: 3rem;
    justify-content: center;
    text-decoration: none;
    width: 3rem;
    position: relative;
    z-index: 1;
    box-shadow: 0px 0px 5px 1px #00000050;
}
.buttons__toggle:focus, .buttons__toggle--active {
    background-color: #16228b;
}

.buttons__toggle img {
    font-size: 1.6rem;
    scale: 0.7;
}

.borda{
    border-radius: 100%;
    border: 2px solid #fff;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.allbtns {
    right: 75%;
    position: absolute;
    top: 25%;
    transform: translate(-50%, -50%) rotate(180deg);
    transform-origin: center;
    transition: transform 0.75s ease;
    z-index: 0;
}
.button {
    appearance: none;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: flex;
    font-size: 0;
    height: 2rem;
    justify-content: center;
    text-decoration: none;
    width: 2rem;
    right: 0;
    position: fixed;
    bottom: 0;
    transform: translate(40%, 50%) rotate(180deg);
    transform-origin: center;
    transition: transform 0.2s ease;
}

.button img{
border-radius: 100%;
}
.z:focus, .button--active {
    background-color: #16228b;
}
.button i {
    font-size: 1.6rem;
}
.button:nth-child(1) {
    transition-delay: calc(1 * 0.075s);
    z-index: calc(6 - 1);
}
.button:nth-child(2) {
    transition-delay: calc(2 * 0.075s);
    z-index: calc(6 - 2);
}
.button:nth-child(3) {
    transition-delay: calc(3 * 0.075s);
    z-index: calc(6 - 3);
}