@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Estiliza o texto selecionado na página */
::selection{
    background-color: #313131;
    color:#f0f8ff;
}

/* Define variáveis de cor globais para reutilização em todo o código */
:root {
    --cor-primaria: #043140;
    --cor-secundaria: #176204;
    --cor-fundo: #F4F4F4;
}

body{
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--cor-fundo);  
}


/* -------- HEADER --------- */

header{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Estiliza a div dentro do cabeçalho */
.title{
    margin: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 10px 30px;
}

/* Estiliza o texto do cabeçalho */
.title h1{
    font-size: 30px;
    font-weight: bold;
    color: #233939;
}

/* Estiliza a imagem de perfil no cabeçalho */
.title img{
    border-radius: 50%;
    width: 70px;
    border: solid 3px var(--cor-primaria);
}

/* Estiliza informações do usuário no cabeçalho */
.user{
    display: flex;
    align-items: center;
}

/* Estiliza o texto do usuário no cabeçalho */
.user p{
    margin-right: 20px;
    font-size: 15px;
    color: #233939;
    font-weight: bold;
}

/* Estiliza a linha horizontal */
hr{
    background-color: #313131;
    width: 95%;
    height: 1px;
}

/* -------- FIM DO HEADER --------- */

/* -------- MAIN - GRID DE BOTÕES --------- */
main{
    width: 90%;
    height: 80%;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    justify-content: center;
    margin: 7% 0;
}


/* Div do quadrado que contém o ícone e o texto */
.item{
    width: 200px;
    height: 200px;
    background-color: var(--cor-primaria);
    margin: 1.5%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

/* Deixa o quadrado verde ao passar o mouse */
.item:hover{
    background-color: var(--cor-secundaria);
}

/* Formatação do texto */
.item p{
    background: transparent;
    color: #f0f8ff;
    max-width: 162px;
    text-align: center;
    margin-top: 15px;
    font-size: 20px;
    font-weight: bold;
}

/* -------- FIM DO MAIN - GRID DE BOTÕES --------- */

img{
    background: transparent;
}

/* -------- DROPDOWN MENU -------- */
.dropbtn {
    border: none;
    cursor: pointer;
}
  
.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);
    right: 0;
    z-index: 1;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.dropdown a:hover {background-color: #ddd;}
  
.show {display: block;}
/* -------- FIM DO DROPDOWN MENU -------- */